DATABASE_URL=postgresql://postgres:password@localhost:5432/itsuhima_dev
CORS_ALLOW_ORIGINS=http://localhost:5173
DOMAIN=localhost
NODE_ENV=dev # dev or prod
COOKIE_SECRET=your-random-secret-key-for-development
